<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delete">
    <EditText
        android:id="@+id/delete_et_search_name"
        android:layout_width="match_parent"
        android:hint="Enter name book"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/delete_btn_delete_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_margin="15dp"
        />
</LinearLayout>